Plugin Name: Forminator PDF Generator Add-on
Author: WPMUDEV

Change Log:
----------------------------------------------------------------------

= 1.8.0 ( 2025-04-08 ) =

- Enhancement: Add PDF template based on DIV tags
- Enhancement: Add ability to hide empty fields in the generated PDF
- Fix: Issue with replacing spaces with dashes in PDF names
- Fix: PDF filename issues when using Cyrillic characters


= 1.7.0 ( 2025-01-28 ) =

- Enhancement: Duplicating PDFs when duplicating forms


= 1.6.2 ( 2025-01-13 ) =

- Fix: PDF Editor does not show fields
- Fix: PHP warning when Rich Text field is empty in PDF


= 1.6.1 ( 2024-12-18 ) =

- Fix: PHP error when a different WordPress language is selected


= 1.6 ( 2024-11-19 ) =

- Fix: Adding odd technical text on PDF files


= 1.5 ( 2024-10-09 ) =

- Enhancement: Update MPDF library.
- Enhancement: Disable PDF generation if the mbstring extension is not enabled to prevent fatal errors.
- Enhancement: Improve compatibility of the PDF Add-on with custom themes.
- Fix: Remove strange characters appearing in Forminator PDFs when using Asian languages.


= 1.4 ( 2024-08-27 ) =

- Fix: A custom template using Group tags in PDF is missing the first record

= 1.3 ( 2024-06-26 ) =

 - New: Support new Rating field in PDF
 - Fix: Field title is not right aligned in PDF in RTL mode

= 1.2 ( 2024-05-28 ) =

 - Enhancement: Export/Import PDF Configuration along with Forms
 - Fix: PDF add-on is not able to detect Forminator is installed if Forminator is installed using composer
 - Fix: Editor users cannot download PDFs even if they have the relevant permissions

= 1.1 ( 2023-01-23 ) =

- New: PDF Receipt Template
- New: Header Logo option in PDF
- Improvement: Show actual signature in generated PDF
- Fix: Custom CSS class not getting applied on PDF Addon
- Fix: PDF value is not consistent with the field value

= 1.0.1 ( 2023-08-18 ) =

- Improvement: E-signature fields can now be included in PDFs

= 1.0.0 ( 2023-08-10 ) =

- First public release


824783-1744606775-au